spring.application.name=qb-user
server.port=8083

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/mtc}
spring.datasource.username=${SPRING_USERNAME:root}
spring.datasource.password=${SPRING_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=60000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
