spring.application.name=mtc-security
server.port=8082

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/mtc}
spring.datasource.username=${SPRING_USERNAME:root}
spring.datasource.password=${SPRING_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka