spring.application.name=mtc-api-gateway
server.port=8081

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=mtc-user
spring.cloud.gateway.routes[0].uri=lb://MTC-USER
spring.cloud.gateway.routes[0].predicates=Path=/api/v1/user/**

spring.cloud.gateway.routes[1].id=mtc-security
spring.cloud.gateway.routes[1].uri=lb://MTC-SECURITY
spring.cloud.gateway.routes[1].predicates=Path=/api/v1/security/**

